<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{Company Confidential} Presidents Club 2018</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <style>
        /* body {
            text-align: center;
            margin: 0px;
        } */

        @media (min-width: 100px) {
            #container {
                display: grid;
                grid-template-columns: 1fr;
                grid-column-gap: 5px;
                grid-row-gap: 10px;
                margin: 5px;
            }

            #container>div {
                /* background-color: blue; */
                /* color: white; */
            }
        }

        @media (min-width: 500px) {
            #container {
                display: grid;
                grid-template-columns: 1fr;
                grid-column-gap: 5px;
                grid-row-gap: 10px;
                margin: 5px;
            }

            /* #container>div { */
            /* background-color: red; */
            /* color: white; */
            /* } */
        }


        @media (min-width: 800px) {
            #container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                margin: 10px;
            }

            /* #container>div { */
            /* background-color: green; */
            /* color: white; */
            /* } */
        }


        @media (min-width: 1100px) {
            #container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 10px;
                grid-row-gap: 10px;
                margin: 0;
            }

          
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="general.html">General Information</a></li>
                <li><a href="agenda.html">Agenda</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="register.html">Register Now</a></li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="general.html">General Information</a></li>
        <li><a href="agenda.html">Agenda</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="register.html">Register Now</a></li>
    </ul>


    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                
                <div class="row center">
                    <h5 class="header col s12 light"></h5>
                </div>

                <br><br>

            </div>
        </div>
        <div class="parallax"><img src="images/JacksonImages/bannerTeton.jpg" alt="Jackson Teton"></div>
    </div>


    <div class="container">
        <div class="section">

            <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 center">
                    <h3><i class="mdi-content-send brown-text"></i></h3>
                    <h4>About</h4>
                    <h5 class="about"><strong>Members of the 2019 {Company Confidential} President's Club will enjoy the
                            following:</strong></h5>
                </div>
            </div>
            <div class="col s12 m4">
                <ul class="orderedList about" style="list-style-type:disc">
                    <img src="images/JacksonImages/buffalo300.jpg" alt="toucan" class="toucan">
                    <div class="icon-block about">
                        <li>3 nights/4 days accommodations</li>
                        <li>Hosted Roundtrip Airport Ground Transportation (Inclusive of baggage handling and
                            gratuities) </li>
                        <li>Hosted Breakfast and Dinner daily</li>
                        <li>Hosted Individual Activity (2 adventure’s per person)</li>
                        <li>All taxes, gratuities, and resort fees</li>
                        <li>All on site staffing and support</li>
                        <li>Customized and personal gift amenities</li>
                        <li>Priceless Memories</li>

                </ul>

            </div>

        </div>


        <!-- Begin grid for About the FS -->
        <div id="container">
            <div>
                <h2 class="center brown-text"><i class="material-icons"></i></h2>
                <h5 class="center">About your Accommodations</h5>
                <p class="about">The Four Seasons accommodations are uniquely designed to provide a luxurious and
                    relaxing environment. Specially selected fabrics and finishes vary from room to room, offering
                    guests a unique atmosphere to unwind and reconnect. We have a selection of Mountain and Valley View
                    Rooms. These Spacious guest rooms come with furnished private balconies and optional gas-stone
                    fireplaces. They also provide a comfortable seating area and views of Jackson Hole valley, the Hotel
                    courtyard, or the Grand Teton Mountains. In addition rooms come with flat screen TV’s, high end bath
                    products and free internet

                </p>
            </div>
            <div><img src="images/JacksonImages/FSjacksonhole.jpg" alt="four seasons lobby" class="lobby"></div>

        </div>
        <hr>

        <!-- End grid for About the FS -->

        <!-- Begin Card for Room Description -->
        <div id="container">
            <div>
                <h2 class="center brown-text"><i class="material-icons"></i></h2>
                <h5 class="center">Resort Room Amenities and Inclusions:</h5>
                <ul class="orderedList about" style="list-style-type:disc">

                    <div class="icon-block about">
                        <li>Wireless Internet access</li>
                        <li>Flat-screen televisions</li>
                        <li>Refrigerator</li>
                        <li>Hairdryer</li>
                        <li>Coffee maker </li>
                        <li>Down duvets and pillows</li>
                        <li>Thick terry-cloth robes</li>
                        <li>Multi-line telephone with voicemail</li>
                        <li>Iron and ironing board</li>
                        <li>Safe</li>
                        <li>Twice-daily housekeeping service</li>
                </ul>

            </div>
            <div><img src="images/JacksonImages/fsMountainRoom.jpg" alt="four seasons room" class="ammenity"></div>

        </div>
        <hr>

        <!-- End Card for Room Description -->

        <!-- Begin Section for Facilities and Services -->
        <div id="container">
            <div>
                <h2 class="center brown-text"><i class="material-icons"></i></h2>
                <h5 class="center">About the Four Seasons Resort Jackson Hole Wyoming:</h5>
                <p class="about">Located in a stunning mountain valley, Four Seasons Jackson Hole is a five-star
                    mountain resort in the shadow of striking peaks of the Teton Mountains. The Four Seasons Jackson
                    Hole is an excellent base for two of America’s finest national parks: located on the border of Grand
                    Teton and Yellowstone just a one hour drive away. This region boasts one of the largest elk herd on
                    earth, and there’s moose, bison, antelope and bears to watch out for too. In addition to its
                    exceptional location Four Seasons Jackson Hole offers amenities and activities to include an award
                    winning Spa, fitness center, outdoor heated pool and hot tubs, two restaurants and a lounge.


                </p>
            </div>
            <div><img src="images/JacksonImages/fsimage.png" alt="four seasons image" class="ammenity"></a></div>




        </div>
    </div>
    <!-- End Section for Facilities and Services -->
    </div>
    <div class="container">
        <div class="section">
        </div>
    </div>
    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
                <div class="row center">
                    <h5 class="header col s12 light"></h5>
                </div>
            </div>
        </div>
        <div class="parallax"><img src="./images/JacksonImages/jacksonholeWybanner.jpeg" alt="Unsplashed background img 3"></div>
    </div>
    
      <footer class="page-footer black">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">2019</h5>
            </div>
    
    
          </div>
        </div>
        <div class="footer-copyright">
    
        </div>
      </footer>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="app.js"></script>

</body>

</html>